# LibreHardwareMonitor_NativeNodeIntegration

./: .gitignore  .gitmodules  BUILD.md  CHANGELOG.md  HARDWARE_SUPPORT.md  LIBREMON_CLI_DEV_PLAN.md  LibreHardwareMonitor_NativeNodeIntegration.sln  NuGet.Config  PROGRESS.md  README.md  STRUCTURE.md  SUBMODULE_INTEGRATION.md  binding.gyp  package.json
.github/: copilot-instructions.md
NativeLibremon_CLI/: CommandHandler.cs  DataFlattener.cs  HardwareMonitor.cs  LibreMonCLI.csproj  Program.cs  README.md
NativeLibremon_CLI/Models/: Command.cs  FlatDataStructure.cs  RawDataStructure.cs  Response.cs
NativeLibremon_NAPI/: .npmrc  README.md  README_new.md  binding.gyp  package-lock.json  package.json  patch-vcxproj.js
NativeLibremon_NAPI/lib/: flatten.js  index.js
NativeLibremon_NAPI/scripts/: build-dist.js  build-lhm.js  check-windows.js  clean-build.js  copy-publish.js  fix-runtimeconfig.js
NativeLibremon_NAPI/src/: addon.cc  clr_host.cc  clr_host.h  hardware_monitor.cc  hardware_monitor.h  json_builder.cc  json_builder.h
NativeLibremon_NAPI/test/: test-native-init.js
archive/: ARCHITECTURE_DIAGRAMS.md  DECISION_MATRIX.md  DISTRIBUTION_ANALYSIS.md  DISTRIBUTION_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  EXPLORATION_SUMMARY.md  IMPLEMENTATION_GUIDE.md  LIBREMON_CLI_DEV_PLAN.md  MIGRATION.md  WHY_CLI_NOT_NAPI.md  cleanup.ps1  split-dist.js
archive/napi-approach/: binding.gyp
archive/napi-approach/reference/: libre_hardware_flatten.js
archive/napi-approach/scripts/: copy-runtime.js  create-dist.js
archive/napi-approach/src/: addon.cc  clr_host.cc  clr_host.h  json_builder.h
archive/napi-approach/test/: compare-web-vs-native.js
archive/napi-approach/test/output/: 1-web-endpoint.json  2-native-filtered.json  missing-sensors.txt  native-filtered-flattened.json  native-filtered-raw.json  native-flattened.json  native-raw.json  native-unfiltered.json  web-flattened.json  web-raw.json
archive/test/: README.md  capture-memory-poll.js  performance-all-sensors.js  performance-test.ps1  run-storage-test-admin.ps1  simple-performance-test.js  simple-storage-test.js  test-cpu-memory.js  test-cpu-storage.js  test-daemon.js  test-drive-access-fixed.js  test-drive-access.js  test-memory-sensors.js  test-poll-latency.js  test-storage-detailed.js  test-storage-diagnosis.js  verify-groups.ps1
docs/: FIXES_NEEDED.md  STORAGE_FIX.md  VISUAL_STUDIO_SETUP.md
docs/example/: integration-example.js
example/: librehardwaremonitor_webservice_output.json
examples/: daemon-polling.js
lib/: flatten.js  index.js
managed/LibreHardwareMonitorBridge/: HardwareMonitorBridge.cs  LibreHardwareMonitorBridge.csproj  LibreHardwareMonitorBridge.runtimeconfig.json
managed/LibreMonCLI/: CommandHandler.cs  DataFlattener.cs  HardwareMonitor.cs  JsonContext.cs  LibreMonCLI.csproj  Program.cs  README.md
managed/LibreMonCLI/Models/: Command.cs  FlatDataStructure.cs  RawDataStructure.cs  Response.cs
managed/LibreMonCLI/lib/: flatten.js  index.js
reference/: flatten_logic.js
scripts/: build-all.ps1  build-cli.ps1  build-lhm.js  build-napi.ps1  create-dist.js  patch-lhm-no-dimm.ps1  prune-dist-napi.js  restore-lhm-original.ps1  run-prune.js
src/: clr_host.cc  clr_host.h  hardware_monitor.cc  hardware_monitor.h  json_builder.cc
test/: analyze-network-detailed.js  analyze-network.js  basic.js  benchmark-network-filter.js  compare-format.js  debug-napi-flags.js  dump-all-sensors.js  dump-flat-structure.js  dump-network-properties.cs  dump-sensors.js  flattened-output.json  gpu-poll.js  live-monitor.js  performance-test.bat  poll-all-benchmark.js  poll-cpu-cost.js  poll-speed-test.js  raw-output.json  sensor-data.json  sensor-dump.json  simple-poll.js  test-all-categories.js  test-daemon-debug.js  test-dimm-cpu-cost.js  test-dimm-detection.js  test-dist.js  test-flat-mode.js  test-flatten.js  test-memory.js  test-native-init.js  test-nativeaot.js  test-physical-network.js  test-poll-full.js  test-storage-admin.js  test-storage.js
test/helpers/: run-napi-init-once.js
