<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Include nethost.dll in the output -->
    <UseAppHost>false</UseAppHost>
    <IncludeNetHostDll>true</IncludeNetHostDll>
    <!-- Force truly self-contained without framework dependency -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the LibreHardwareMonitor project (not pre-built DLL) -->
    <!-- Changed from DLL reference to ProjectReference on 2025-11-21 to ensure bridge always compiles against current LHM source -->
    <!-- This prevents API mismatches when the LibreHardwareMonitor submodule is updated -->
    <ProjectReference Include="..\..\deps\LibreHardwareMonitor-src\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" />
    
    <!-- Explicitly reference dependencies that LHM needs -->
    <PackageReference Include="System.Threading.AccessControl" Version="10.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    
    <!-- Transitive dependencies from LibreHardwareMonitorLib -->
    <PackageReference Include="DiskInfoToolkit" Version="1.0.8" />
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.4.2" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

</Project>
